# Linkey-backend

./: .gitignore  README.md  sample.env
spring-backend/: .gitignore  Dockerfile  build.gradle
spring-backend/sql/: ddl.sql
spring-backend/src/main/java/com/example/demo/config/: RedisConfig.java
spring-backend/src/main/java/com/example/demo/controller/: HealthController.java  HelloController.java
spring-backend/src/main/java/com/example/demo/entity/: Message.java
spring-backend/src/main/java/com/linkey/core/auth/: GitAuthController.java
spring-backend/src/main/java/com/linkey/core/controller/: CommitController.java  HealthController.java  ImageController.java  ProjectController.java  SprintController.java  TeamController.java  TodoController.java  UserController.java
spring-backend/src/main/java/com/linkey/core/domain/: Commit.java  Project.java  Sprint.java  Team.java  TeamMember.java  TeamMemberId.java  Todo.java  User.java
spring-backend/src/main/java/com/linkey/core/domain/dto/: CommitDto.java  GitUser.java  GitUserDto.java  ImageDto.java  ProjectDTO.java  ProjectDto.java  SprintDto.java  TeamDto.java  TeamMemberDto.java  TodoDto.java
spring-backend/src/main/java/com/linkey/core/domain/entity/: Commit.java  GitUser.java  Image.java  Message.java  Project.java  Sprint.java  Team.java  TeamMember.java  Todo.java
spring-backend/src/main/java/com/linkey/core/domain/enums/: MemberRole.java  TodoDoneYn.java  TodoLevel.java
spring-backend/src/main/java/com/linkey/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-backend/src/main/java/com/linkey/core/global/config/: CorsConfig.java  GraphqlConfig.java  JpaConfig.java  MapperConfig.java  RedisConfig.java  ScalarConfig.java  WebConfig.java
spring-backend/src/main/java/com/linkey/core/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-backend/src/main/java/com/linkey/core/global/resolver/: UserResolver.java
spring-backend/src/main/java/com/linkey/core/graphql/: DashboardController.java  LoginController.java  ProjectController.java
spring-backend/src/main/java/com/linkey/core/mapper/: CommitMapper.java  ImageMapper.java  ProjectMapper.java  SpringMapper.java  SprintMapper.java  TeamMapper.java  TeamMemberMapper.java  TodoMapper.java
spring-backend/src/main/java/com/linkey/core/repository/: GitUserRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  SprintRepository.java  TeamMemberRepository.java  TeamRepository.java  TodoRepository.java
spring-backend/src/main/java/com/linkey/core/repository/commit/: CommitRepository.java
spring-backend/src/main/java/com/linkey/core/repository/image/: ImageRepository.java
spring-backend/src/main/java/com/linkey/core/repository/message/: MessageRepository.java
spring-backend/src/main/java/com/linkey/core/repository/project/: ProjectRepository.java
spring-backend/src/main/java/com/linkey/core/repository/sprint/: SprintRepository.java
spring-backend/src/main/java/com/linkey/core/repository/team/: TeamMemberRepository.java  TeamRepository.java
spring-backend/src/main/java/com/linkey/core/repository/todo/: TodoRepository.java
spring-backend/src/main/java/com/linkey/core/repository/user/: GitUserRepository.java
spring-backend/src/main/java/com/linkey/core/security/: CustomAuthentication.java  SecurityConfig.java
spring-backend/src/main/java/com/linkey/core/service/Image/: ImageService.java  ImageServiceImpl.java
spring-backend/src/main/java/com/linkey/core/service/commit/: CommitService.java  CommitServiceImpl.java
spring-backend/src/main/resources/: application.yaml  application.yml
spring-backend/src/main/resources/static/graphql/: schema.graphqls
spring-backend/src/test/java/com/linkey/core/: BackendApplicationTests.java
spring-backend/src/test/java/com/linkey/core/applicationContextTest/: beanFindTest.java
spring-backend/src/test/java/com/linkey/core/graphqlTest/: graphTest1.java
spring-backend/src/test/java/com/linkey/core/toEntityTest/: ToEntityRevertTest.java
spring-backend/src/test/resources/: application.yml  schema.graphql
(+61 files in other folders)
